<!-- ID ni ishlatish uchun <tag_nomi id="id_nomi"> content </tag_nomi> shu sturtura boyicha ishlatamiz  -->

<!doctype html>
<html>
    <head>
        <title>ID</title>
        <style>
            body {
                background-color: chartreuse;
            }
            p {
                color: red;
                text-align: right;
            }
            #yashil {
                color:green
            }
            #sarlavha {
                color: lime;
                text-align: center;

            }
            #rasm {
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1 id="sarlavha">Alisher Navoiy</h1>
        <p>Alisher Navoiy ozbek shoiri</p>
        <p id="yashil">turkiy shoiri</p>
        <p>mutafakkir</p>
        <img src="./mushuk.jpg.jpg" style="width: 200px; height: 200px;"  id="rasm">
    </body>
</html>

<!--  class berish : <tagnomi class="">content</tagnomi>  -->

<!doctype html>
<html>
    <head>
        <title>class</title>
        <style>
            .qizil {
                color :red;
                
                background-color: rgb(117, 185, 72);
                
            }
            .green {
                color:green
            }
            .center {
                text-align: center;
                font-weight: bolder;
            }
            .katta {
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <p class="qizil center katta" >
            alisher navoiy
        </p>
        <p class="green center">
            1441 yil hirotda tugiilgan
        </p>
        <p class="qizil">
            ozbek va turkiy xalqlari shoiri bolgan
        </p>
        <p class="center katta">mutaffakir inson bolgan</p>
    </body>
</html>